-- Logs begin at Fri 2017-07-21 09:50:41 CEST, end at Wed 2018-05-30 15:12:36 CEST. --
May 22 17:58:03 [deleted host] NetworkManager[3714]: <info>  [1527004683.1940] manager: sleep requested (sleeping: no  enabled: yes)
May 22 17:58:03 [deleted host] NetworkManager[3714]: <info>  [1527004683.1941] manager: sleeping...
May 22 17:58:03 [deleted host] NetworkManager[3714]: <info>  [1527004683.1944] device (wlp10s0): state change: unavailable -> unmanaged (reason 'sleeping', internal state 'managed')
May 22 17:58:03 [deleted host] NetworkManager[3714]: <info>  [1527004683.1947] device (wlp10s0): set-hw-addr: reset MAC address to 54:35:30:65:3B:E1 (unmanage)
May 22 17:58:03 [deleted host] NetworkManager[3714]: <info>  [1527004683.1952] manager: NetworkManager state is now ASLEEP
May 22 17:58:03 [deleted host] dbus-daemon[3637]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.11' (uid=0 pid=3714 comm="/usr/sbin/NetworkManager --no-daemon " label="system_u:system_r:NetworkManager_t:s0")
May 22 17:58:03 [deleted host] NetworkManager[3714]: <info>  [1527004683.1956] device (enp8s0): state change: activated -> deactivating (reason 'sleeping', internal state 'managed')
May 22 17:58:03 [deleted host] avahi-daemon[3681]: Withdrawing address record for 2a02:8070:499:2f00:bed2:2c58:fc8c:d9fd on enp8s0.
May 22 17:58:03 [deleted host] NetworkManager[3714]: <info>  [1527004683.2044] device (enp8s0): state change: deactivating -> disconnected (reason 'sleeping', internal state 'managed')
May 22 17:58:03 [deleted host] avahi-daemon[3681]: Leaving mDNS multicast group on interface enp8s0.IPv6 with address 2a02:8070:499:2f00:bed2:2c58:fc8c:d9fd.
May 22 17:58:03 [deleted host] avahi-daemon[3681]: Joining mDNS multicast group on interface enp8s0.IPv6 with address fe80::4ff3:ae2d:3318:d1f7.
May 22 17:58:03 [deleted host] avahi-daemon[3681]: Registering new address record for fe80::4ff3:ae2d:3318:d1f7 on enp8s0.*.
May 22 17:58:03 [deleted host] avahi-daemon[3681]: Withdrawing address record for fe80::4ff3:ae2d:3318:d1f7 on enp8s0.
May 22 17:58:03 [deleted host] avahi-daemon[3681]: Leaving mDNS multicast group on interface enp8s0.IPv6 with address fe80::4ff3:ae2d:3318:d1f7.
May 22 17:58:03 [deleted host] avahi-daemon[3681]: Interface enp8s0.IPv6 no longer relevant for mDNS.
May 22 17:58:03 [deleted host] systemd[1]: Starting Network Manager Script Dispatcher Service...
May 22 17:58:03 [deleted host] NetworkManager[3714]: <info>  [1527004683.2137] dhcp4 (enp8s0): canceled DHCP transaction, DHCP client pid 31520
May 22 17:58:03 [deleted host] audit: NETFILTER_CFG table=filter family=2 entries=95
May 22 17:58:03 [deleted host] audit: NETFILTER_CFG table=nat family=2 entries=57
May 22 17:58:03 [deleted host] audit: NETFILTER_CFG table=mangle family=2 entries=41
May 22 17:58:03 [deleted host] audit: NETFILTER_CFG table=raw family=2 entries=29
May 22 17:58:03 [deleted host] NetworkManager[3714]: <info>  [1527004683.2140] dhcp4 (enp8s0): state changed bound -> done
May 22 17:58:03 [deleted host] NetworkManager[3714]: <info>  [1527004683.2144] dhcp6 (enp8s0): canceled DHCP transaction
May 22 17:58:03 [deleted host] avahi-daemon[3681]: Withdrawing address record for 192.168.0.150 on enp8s0.
May 22 17:58:03 [deleted host] avahi-daemon[3681]: Leaving mDNS multicast group on interface enp8s0.IPv4 with address 192.168.0.150.
May 22 17:58:03 [deleted host] avahi-daemon[3681]: Interface enp8s0.IPv4 no longer relevant for mDNS.
May 22 17:58:03 [deleted host] dnsmasq[3983]: reading /etc/resolv.conf
May 22 17:58:03 [deleted host] dnsmasq[3983]: using nameserver 2a02:908:2:a::1#53
May 22 17:58:03 [deleted host] dnsmasq[3983]: using nameserver 2a02:908:2:b::1#53
May 22 17:58:03 [deleted host] audit: NETFILTER_CFG table=filter family=10 entries=86
May 22 17:58:03 [deleted host] audit: NETFILTER_CFG table=nat family=10 entries=52
May 22 17:58:03 [deleted host] audit: NETFILTER_CFG table=mangle family=10 entries=40
May 22 17:58:03 [deleted host] audit: NETFILTER_CFG table=raw family=10 entries=30
May 22 17:58:03 [deleted host] dnsmasq[3983]: no servers found in /etc/resolv.conf, will retry
May 22 17:58:03 [deleted host] NetworkManager[3714]: <info>  [1527004683.2183] device (enp8s0): state change: disconnected -> unmanaged (reason 'sleeping', internal state 'managed')
May 22 17:58:03 [deleted host] dbus-daemon[3637]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
May 22 17:58:03 [deleted host] systemd[1]: Started Network Manager Script Dispatcher Service.
May 22 17:58:03 [deleted host] audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
May 22 17:58:03 [deleted host] nm-dispatcher[3335]: req:1 'connectivity-change': new request (6 scripts)
May 22 17:58:03 [deleted host] nm-dispatcher[3335]: req:1 'connectivity-change': start running ordered scripts...
May 22 17:58:03 [deleted host] nm-dispatcher[3335]: req:2 'down' [enp8s0]: new request (6 scripts)
May 22 17:58:03 [deleted host] nm-dispatcher[3335]: req:2 'down' [enp8s0]: start running ordered scripts...
May 22 17:58:03 [deleted host] systemd[1]: Stopping Sendmail Mail Transport Client...
May 22 17:58:03 [deleted host] systemd[1]: Stopped Sendmail Mail Transport Client.
May 22 17:58:03 [deleted host] audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=sm-client comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
May 22 17:58:03 [deleted host] systemd[1]: Stopping Sendmail Mail Transport Agent...
May 22 17:58:03 [deleted host] systemd[1]: Stopped Sendmail Mail Transport Agent.
May 22 17:58:03 [deleted host] audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=sendmail comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
May 22 17:58:03 [deleted host] systemd[1]: Starting Sendmail Mail Transport Agent...
May 22 17:58:03 [deleted host] chronyd[3640]: Source 2a00:1158:3::1c9 offline
May 22 17:58:03 [deleted host] chronyd[3640]: Source 2a01:4f8:171:1e68::2 offline
May 22 17:58:03 [deleted host] chronyd[3640]: Source 2a01:4f8:221:43c5::2 offline
May 22 17:58:03 [deleted host] chronyd[3640]: Source 2001:638:a000:1123:123::2 offline
May 22 17:58:03 [deleted host] chronyd[3640]: Can't synchronise: no selectable sources
May 22 17:58:03 [deleted host] sendmail[3398]: starting daemon (8.15.2): SMTP+queueing@01:00:00
May 22 17:58:03 [deleted host] systemd[1]: sendmail.service: PID file /run/sendmail.pid not readable (yet?) after start: No such file or directory
May 22 17:58:03 [deleted host] systemd[1]: Started Sendmail Mail Transport Agent.
May 22 17:58:03 [deleted host] audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=sendmail comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
May 22 17:58:03 [deleted host] systemd[1]: Starting Sendmail Mail Transport Client...
May 22 17:58:03 [deleted host] sm-msp-queue[3405]: starting daemon (8.15.2): queueing@01:00:00
May 22 17:58:03 [deleted host] systemd[1]: sm-client.service: Failed to read PID from file /run/sm-client.pid: Invalid argument
May 22 17:58:03 [deleted host] systemd[1]: Started Sendmail Mail Transport Client.
May 22 17:58:03 [deleted host] audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=sm-client comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
May 22 17:58:08 [deleted host] systemd-logind[3674]: Delay lock is active (UID 42/gdm, PID 4299/gsd-power) but inhibitor timeout is reached.
May 22 17:58:08 [deleted host] systemd[1]: Reached target Sleep.
May 22 17:58:08 [deleted host] systemd[1]: Starting Hybrid Suspend+Hibernate...
May 22 17:58:08 [deleted host] systemd-sleep[3506]: Suspending system...
May 22 17:58:08 [deleted host] kernel: PM: hibernation entry
May 22 17:58:08 [deleted host] kernel: PM: Syncing filesystems ... 
May 22 17:59:13 [deleted host] kernel: PM: done.
May 22 17:59:13 [deleted host] kernel: Freezing user space processes ... (elapsed 0.002 seconds) done.
May 22 17:59:13 [deleted host] kernel: OOM killer disabled.
May 22 17:59:13 [deleted host] kernel: PM: Marking nosave pages: [mem 0x00000000-0x00000fff]
May 22 17:59:13 [deleted host] kernel: PM: Marking nosave pages: [mem 0x0006f000-0x0006ffff]
May 22 17:59:13 [deleted host] kernel: PM: Marking nosave pages: [mem 0x00088000-0x000fffff]
May 22 17:59:13 [deleted host] kernel: PM: Marking nosave pages: [mem 0x934ac000-0x934acfff]
May 22 17:59:13 [deleted host] kernel: PM: Marking nosave pages: [mem 0x934c9000-0x934cafff]
May 22 17:59:13 [deleted host] kernel: PM: Marking nosave pages: [mem 0x934d6000-0x934d7fff]
May 22 17:59:13 [deleted host] kernel: PM: Marking nosave pages: [mem 0x934e7000-0x934e8fff]
May 22 17:59:13 [deleted host] kernel: PM: Marking nosave pages: [mem 0x93506000-0x93506fff]
May 22 17:59:13 [deleted host] kernel: PM: Marking nosave pages: [mem 0x94d70000-0x95d6ffff]
May 22 17:59:13 [deleted host] kernel: PM: Marking nosave pages: [mem 0x9a37f000-0x9affefff]
May 22 17:59:13 [deleted host] kernel: PM: Marking nosave pages: [mem 0x9b000000-0xffffffff]
May 22 17:59:13 [deleted host] kernel: PM: Marking nosave pages: [mem 0x717548000-0x717548fff]
May 22 17:59:13 [deleted host] kernel: PM: Basic memory bitmaps created
May 22 17:59:13 [deleted host] kernel: PM: Preallocating image memory... done (allocated 1740639 pages)
May 22 17:59:13 [deleted host] kernel: PM: Allocated 6962556 kbytes in 0.57 seconds (12215.01 MB/s)
May 22 17:59:13 [deleted host] kernel: Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
May 22 17:59:13 [deleted host] kernel: Suspending console(s) (use no_console_suspend to debug)
May 22 17:59:13 [deleted host] kernel: [drm] probing gen 2 caps for device 8086:c01 = 261ad03/e
May 22 17:59:13 [deleted host] kernel: [drm] PCIE gen 3 link speeds already enabled
May 22 17:59:13 [deleted host] kernel: [drm] PCIE GART of 2048M enabled (table at 0x00000000001D6000).
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: WB enabled
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000100000c00 and cpu addr 0x000000004afb9502
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000100000c04 and cpu addr 0x00000000040fc0ca
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000100000c08 and cpu addr 0x00000000f44905bd
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000100000c0c and cpu addr 0x00000000b756e28c
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000100000c10 and cpu addr 0x000000006b593e9c
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000075a18 and cpu addr 0x0000000007f62817
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 6 use gpu addr 0x0000000100000c18 and cpu addr 0x000000006fe3581e
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 7 use gpu addr 0x0000000100000c1c and cpu addr 0x000000008c2ec743
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 0 succeeded in 1 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 1 succeeded in 1 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 2 succeeded in 1 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 3 succeeded in 4 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 4 succeeded in 4 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 5 succeeded in 2 usecs
May 22 17:59:13 [deleted host] kernel: [drm] UVD initialized successfully.
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 6 succeeded in 11 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 7 succeeded in 5 usecs
May 22 17:59:13 [deleted host] kernel: [drm] VCE initialized successfully.
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 0 succeeded in 0 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 1 succeeded in 0 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 2 succeeded in 0 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 3 succeeded in 0 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 4 succeeded in 0 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 5 succeeded
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 6 succeeded
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 7 succeeded
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: GPU pci config reset
May 22 17:59:13 [deleted host] kernel: ACPI: EC: interrupt blocked
May 22 17:59:13 [deleted host] kernel: Disabling non-boot CPUs ...
May 22 17:59:13 [deleted host] kernel: smpboot: CPU 1 is now offline
May 22 17:59:13 [deleted host] kernel: IRQ 29: no longer affine to CPU2
May 22 17:59:13 [deleted host] kernel: smpboot: CPU 2 is now offline
May 22 17:59:13 [deleted host] kernel: IRQ 19: no longer affine to CPU3
May 22 17:59:13 [deleted host] kernel: smpboot: CPU 3 is now offline
May 22 17:59:13 [deleted host] kernel: IRQ 30: no longer affine to CPU4
May 22 17:59:13 [deleted host] kernel: smpboot: CPU 4 is now offline
May 22 17:59:13 [deleted host] kernel: IRQ 18: no longer affine to CPU5
May 22 17:59:13 [deleted host] kernel: smpboot: CPU 5 is now offline
May 22 17:59:13 [deleted host] kernel: smpboot: CPU 6 is now offline
May 22 17:59:13 [deleted host] kernel: IRQ 27: no longer affine to CPU7
May 22 17:59:13 [deleted host] kernel: smpboot: CPU 7 is now offline
May 22 17:59:13 [deleted host] kernel: PM: Creating hibernation image:
May 22 17:59:13 [deleted host] kernel: PM: Need to copy 1738578 pages
May 22 17:59:13 [deleted host] kernel: PM: Normal pages needed: 1738578 + 1024, available pages: 6619015
May 22 17:59:13 [deleted host] kernel: PM: Hibernation image created (1738578 pages copied)
May 22 17:59:13 [deleted host] kernel: Enabling non-boot CPUs ...
May 22 17:59:13 [deleted host] kernel: x86: Booting SMP configuration:
May 22 17:59:13 [deleted host] kernel: smpboot: Booting Node 0 Processor 1 APIC 0x1
May 22 17:59:13 [deleted host] kernel:  cache: parent cpu1 should not be sleeping
May 22 17:59:13 [deleted host] kernel: CPU1 is up
May 22 17:59:13 [deleted host] kernel: smpboot: Booting Node 0 Processor 2 APIC 0x2
May 22 17:59:13 [deleted host] kernel:  cache: parent cpu2 should not be sleeping
May 22 17:59:13 [deleted host] kernel: CPU2 is up
May 22 17:59:13 [deleted host] kernel: smpboot: Booting Node 0 Processor 3 APIC 0x3
May 22 17:59:13 [deleted host] kernel:  cache: parent cpu3 should not be sleeping
May 22 17:59:13 [deleted host] kernel: CPU3 is up
May 22 17:59:13 [deleted host] kernel: smpboot: Booting Node 0 Processor 4 APIC 0x4
May 22 17:59:13 [deleted host] kernel:  cache: parent cpu4 should not be sleeping
May 22 17:59:13 [deleted host] kernel: CPU4 is up
May 22 17:59:13 [deleted host] kernel: smpboot: Booting Node 0 Processor 5 APIC 0x5
May 22 17:59:13 [deleted host] kernel:  cache: parent cpu5 should not be sleeping
May 22 17:59:13 [deleted host] kernel: CPU5 is up
May 22 17:59:13 [deleted host] kernel: smpboot: Booting Node 0 Processor 6 APIC 0x6
May 22 17:59:13 [deleted host] kernel:  cache: parent cpu6 should not be sleeping
May 22 17:59:13 [deleted host] kernel: CPU6 is up
May 22 17:59:13 [deleted host] kernel: smpboot: Booting Node 0 Processor 7 APIC 0x7
May 22 17:59:13 [deleted host] kernel:  cache: parent cpu7 should not be sleeping
May 22 17:59:13 [deleted host] kernel: CPU7 is up
May 22 17:59:13 [deleted host] kernel: ACPI: EC: interrupt unblocked
May 22 17:59:13 [deleted host] kernel: sdhci-pci 0000:09:00.1: Will use DMA mode even though HW doesn't fully claim to support it.
May 22 17:59:13 [deleted host] kernel: sdhci-pci 0000:09:00.1: Will use DMA mode even though HW doesn't fully claim to support it.
May 22 17:59:13 [deleted host] kernel: ath: phy0: ASPM enabled: 0x42
May 22 17:59:13 [deleted host] kernel: [drm] probing gen 2 caps for device 8086:c01 = 261ad03/e
May 22 17:59:13 [deleted host] kernel: [drm] PCIE gen 3 link speeds already enabled
May 22 17:59:13 [deleted host] kernel: [drm] PCIE GART of 2048M enabled (table at 0x00000000001D6000).
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: WB enabled
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000100000c00 and cpu addr 0x000000004afb9502
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000100000c04 and cpu addr 0x00000000040fc0ca
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000100000c08 and cpu addr 0x00000000f44905bd
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000100000c0c and cpu addr 0x00000000b756e28c
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000100000c10 and cpu addr 0x000000006b593e9c
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000075a18 and cpu addr 0x0000000007f62817
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 6 use gpu addr 0x0000000100000c18 and cpu addr 0x000000006fe3581e
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 7 use gpu addr 0x0000000100000c1c and cpu addr 0x000000008c2ec743
May 22 17:59:13 [deleted host] kernel: ACPI: button: The lid device is not compliant to SW_LID.
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 0 succeeded in 2 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 1 succeeded in 1 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 2 succeeded in 1 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 3 succeeded in 3 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 4 succeeded in 3 usecs
May 22 17:59:13 [deleted host] kernel: ata6: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
May 22 17:59:13 [deleted host] kernel: ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
May 22 17:59:13 [deleted host] kernel: ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
May 22 17:59:13 [deleted host] kernel: ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
May 22 17:59:13 [deleted host] kernel: ata2.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
May 22 17:59:13 [deleted host] kernel: ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
May 22 17:59:13 [deleted host] kernel: ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
May 22 17:59:13 [deleted host] kernel: ata1.00: configured for UDMA/133
May 22 17:59:13 [deleted host] kernel: ata5.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
May 22 17:59:13 [deleted host] kernel: ata6.00: configured for UDMA/133
May 22 17:59:13 [deleted host] kernel: ata5.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
May 22 17:59:13 [deleted host] kernel: ata5.00: configured for UDMA/133
May 22 17:59:13 [deleted host] kernel: ata2.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
May 22 17:59:13 [deleted host] kernel: ata2.00: configured for UDMA/133
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 5 succeeded in 2 usecs
May 22 17:59:13 [deleted host] kernel: [drm] UVD initialized successfully.
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 6 succeeded in 15 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 7 succeeded in 3 usecs
May 22 17:59:13 [deleted host] kernel: [drm] VCE initialized successfully.
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 0 succeeded in 0 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 1 succeeded in 0 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 2 succeeded in 0 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 3 succeeded in 0 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 4 succeeded in 0 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 5 succeeded
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 6 succeeded
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 7 succeeded
May 22 17:59:13 [deleted host] kernel: PM: Using 3 thread(s) for compression
May 22 17:59:13 [deleted host] kernel: PM: Compressing and saving image data (1741974 pages)...
May 22 17:59:13 [deleted host] kernel: PM: Image saving progress:   0%
May 22 17:59:13 [deleted host] kernel: PM: Image saving progress:  10%
May 22 17:59:13 [deleted host] kernel: PM: Image saving progress:  20%
May 22 17:59:13 [deleted host] kernel: PM: Image saving progress:  30%
May 22 17:59:13 [deleted host] kernel: PM: Image saving progress:  40%
May 22 17:59:13 [deleted host] kernel: PM: Image saving progress:  50%
May 22 17:59:13 [deleted host] kernel: PM: Image saving progress:  60%
May 22 17:59:13 [deleted host] kernel: PM: Image saving progress:  70%
May 22 17:59:13 [deleted host] kernel: PM: Image saving progress:  80%
May 22 17:59:13 [deleted host] kernel: PM: Image saving progress:  90%
May 22 17:59:13 [deleted host] kernel: PM: Image saving progress: 100%
May 22 17:59:13 [deleted host] kernel: PM: Image saving done
May 22 17:59:13 [deleted host] kernel: PM: Wrote 6967896 kbytes in 5.79 seconds (1203.43 MB/s)
May 22 17:59:13 [deleted host] kernel: PM: S|
May 22 17:59:13 [deleted host] kernel: Suspending console(s) (use no_console_suspend to debug)
May 22 17:59:13 [deleted host] kernel: sd 0:0:0:0: [sda] Stopping disk
May 22 17:59:13 [deleted host] kernel: sd 5:0:0:0: [sdc] Stopping disk
May 22 17:59:13 [deleted host] kernel: sd 1:0:0:0: [sdb] Synchronizing SCSI cache
May 22 17:59:13 [deleted host] kernel: sd 1:0:0:0: [sdb] Stopping disk
May 22 17:59:13 [deleted host] kernel: PM: suspend devices took 1.002 seconds
May 22 17:59:13 [deleted host] kernel: ACPI: EC: interrupt blocked
May 22 17:59:13 [deleted host] kernel: ACPI: Preparing to enter system sleep state S3
May 22 17:59:13 [deleted host] kernel: ACPI: EC: event blocked
May 22 17:59:13 [deleted host] kernel: ACPI: EC: EC stopped
May 22 17:59:13 [deleted host] kernel: PM: Saving platform NVS memory
May 22 17:59:13 [deleted host] kernel: Disabling non-boot CPUs ...
May 22 17:59:13 [deleted host] kernel: smpboot: CPU 1 is now offline
May 22 17:59:13 [deleted host] kernel: smpboot: CPU 2 is now offline
May 22 17:59:13 [deleted host] kernel: smpboot: CPU 3 is now offline
May 22 17:59:13 [deleted host] kernel: smpboot: CPU 4 is now offline
May 22 17:59:13 [deleted host] kernel: smpboot: CPU 5 is now offline
May 22 17:59:13 [deleted host] kernel: smpboot: CPU 6 is now offline
May 22 17:59:13 [deleted host] kernel: smpboot: CPU 7 is now offline
May 22 17:59:13 [deleted host] kernel: ACPI: Low-level resume complete
May 22 17:59:13 [deleted host] kernel: ACPI: EC: EC started
May 22 17:59:13 [deleted host] kernel: PM: Restoring platform NVS memory
May 22 17:59:13 [deleted host] kernel: mce: [Hardware Error]: Machine check events logged
May 22 17:59:13 [deleted host] kernel: Enabling non-boot CPUs ...
May 22 17:59:13 [deleted host] kernel: x86: Booting SMP configuration:
May 22 17:59:13 [deleted host] kernel: smpboot: Booting Node 0 Processor 1 APIC 0x1
May 22 17:59:13 [deleted host] kernel:  cache: parent cpu1 should not be sleeping
May 22 17:59:13 [deleted host] kernel: CPU1 is up
May 22 17:59:13 [deleted host] kernel: smpboot: Booting Node 0 Processor 2 APIC 0x2
May 22 17:59:13 [deleted host] kernel:  cache: parent cpu2 should not be sleeping
May 22 17:59:13 [deleted host] kernel: CPU2 is up
May 22 17:59:13 [deleted host] kernel: smpboot: Booting Node 0 Processor 3 APIC 0x3
May 22 17:59:13 [deleted host] kernel:  cache: parent cpu3 should not be sleeping
May 22 17:59:13 [deleted host] kernel: CPU3 is up
May 22 17:59:13 [deleted host] kernel: smpboot: Booting Node 0 Processor 4 APIC 0x4
May 22 17:59:13 [deleted host] kernel:  cache: parent cpu4 should not be sleeping
May 22 17:59:13 [deleted host] kernel: CPU4 is up
May 22 17:59:13 [deleted host] kernel: smpboot: Booting Node 0 Processor 5 APIC 0x5
May 22 17:59:13 [deleted host] kernel:  cache: parent cpu5 should not be sleeping
May 22 17:59:13 [deleted host] kernel: CPU5 is up
May 22 17:59:13 [deleted host] kernel: smpboot: Booting Node 0 Processor 6 APIC 0x6
May 22 17:59:13 [deleted host] kernel:  cache: parent cpu6 should not be sleeping
May 22 17:59:13 [deleted host] kernel: CPU6 is up
May 22 17:59:13 [deleted host] kernel: smpboot: Booting Node 0 Processor 7 APIC 0x7
May 22 17:59:13 [deleted host] kernel:  cache: parent cpu7 should not be sleeping
May 22 17:59:13 [deleted host] kernel: CPU7 is up
May 22 17:59:13 [deleted host] kernel: ACPI: Waking up from system sleep state S3
May 22 17:59:13 [deleted host] kernel: ACPI: EC: interrupt unblocked
May 22 17:59:13 [deleted host] kernel: ACPI: EC: event unblocked
May 22 17:59:13 [deleted host] kernel: sdhci-pci 0000:09:00.1: Will use DMA mode even though HW doesn't fully claim to support it.
May 22 17:59:13 [deleted host] kernel: sdhci-pci 0000:09:00.1: Will use DMA mode even though HW doesn't fully claim to support it.
May 22 17:59:13 [deleted host] kernel: ath: phy0: ASPM enabled: 0x42
May 22 17:59:13 [deleted host] kernel: sd 0:0:0:0: [sda] Starting disk
May 22 17:59:13 [deleted host] kernel: sd 1:0:0:0: [sdb] Starting disk
May 22 17:59:13 [deleted host] kernel: sd 5:0:0:0: [sdc] Starting disk
May 22 17:59:13 [deleted host] kernel: [drm] probing gen 2 caps for device 8086:c01 = 261ad03/e
May 22 17:59:13 [deleted host] kernel: [drm] PCIE gen 3 link speeds already enabled
May 22 17:59:13 [deleted host] kernel: [drm] PCIE GART of 2048M enabled (table at 0x00000000001D6000).
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: WB enabled
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000100000c00 and cpu addr 0x000000004afb9502
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000100000c04 and cpu addr 0x00000000040fc0ca
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000100000c08 and cpu addr 0x00000000f44905bd
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000100000c0c and cpu addr 0x00000000b756e28c
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000100000c10 and cpu addr 0x000000006b593e9c
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000075a18 and cpu addr 0x0000000007f62817
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 6 use gpu addr 0x0000000100000c18 and cpu addr 0x000000006fe3581e
May 22 17:59:13 [deleted host] kernel: radeon 0000:01:00.0: fence driver on ring 7 use gpu addr 0x0000000100000c1c and cpu addr 0x000000008c2ec743
May 22 17:59:13 [deleted host] kernel: usb 4-1: Disable of device-initiated U1 failed.
May 22 17:59:13 [deleted host] kernel: usb 4-1: Disable of device-initiated U2 failed.
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 0 succeeded in 2 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 1 succeeded in 1 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 2 succeeded in 1 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 3 succeeded in 3 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 4 succeeded in 3 usecs
May 22 17:59:13 [deleted host] kernel: usb 1-1.5: reset high-speed USB device number 3 using ehci-pci
May 22 17:59:13 [deleted host] kernel: usb 2-1.5: reset full-speed USB device number 6 using ehci-pci
May 22 17:59:13 [deleted host] kernel: usb 4-1: reset SuperSpeed USB device number 3 using xhci_hcd
May 22 17:59:13 [deleted host] kernel: ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
May 22 17:59:13 [deleted host] kernel: ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
May 22 17:59:13 [deleted host] kernel: ata6: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
May 22 17:59:13 [deleted host] kernel: ata5.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
May 22 17:59:13 [deleted host] kernel: ata6.00: configured for UDMA/133
May 22 17:59:13 [deleted host] kernel: sd 5:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May 22 17:59:13 [deleted host] kernel: ata5.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
May 22 17:59:13 [deleted host] kernel: ata5.00: configured for UDMA/133
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 5 succeeded in 2 usecs
May 22 17:59:13 [deleted host] kernel: [drm] UVD initialized successfully.
May 22 17:59:13 [deleted host] kernel: ata2.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
May 22 17:59:13 [deleted host] kernel: ata2.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
May 22 17:59:13 [deleted host] kernel: ata2.00: configured for UDMA/133
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 6 succeeded in 13 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ring test on 7 succeeded in 3 usecs
May 22 17:59:13 [deleted host] kernel: [drm] VCE initialized successfully.
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 0 succeeded in 0 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 1 succeeded in 0 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 2 succeeded in 0 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 3 succeeded in 0 usecs
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 4 succeeded in 0 usecs
May 22 17:59:13 [deleted host] kernel: psmouse serio1: synaptics: queried max coordinates: x [..5668], y [..4756]
May 22 17:59:13 [deleted host] kernel: psmouse serio1: synaptics: queried min coordinates: x [1274..], y [1098..]
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 5 succeeded
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 6 succeeded
May 22 17:59:13 [deleted host] kernel: [drm] ib test on ring 7 succeeded
May 22 17:59:13 [deleted host] kernel: PM: resume devices took 2.149 seconds
May 22 17:59:13 [deleted host] kernel: Bluetooth: hci0: Failed to access otp area (-32)
May 22 17:59:13 [deleted host] kernel: PM: Basic memory bitmaps freed
May 22 17:59:13 [deleted host] kernel: OOM killer enabled.
May 22 17:59:13 [deleted host] kernel: Restarting tasks ... 
May 22 17:59:13 [deleted host] kernel: usb 2-1.5: USB disconnect, device number 6
May 22 17:59:13 [deleted host] kernel: done.
May 22 17:59:13 [deleted host] audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
May 22 17:59:13 [deleted host] audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
May 22 17:59:13 [deleted host] rtkit-daemon[3625]: The canary thread is apparently starving. Taking action.
May 22 17:59:13 [deleted host] mcelog[3628]: Hardware event. This is not a software error.
May 22 17:59:13 [deleted host] mcelog[3628]: MCE 0
May 22 17:59:13 [deleted host] mcelog[3628]: CPU 0 BANK 5
May 22 17:59:13 [deleted host] mcelog[3628]: MISC 38a0000086 ADDR ffb01fc0
May 22 17:59:13 [deleted host] mcelog[3628]: TIME 1527004751 Tue May 22 17:59:11 2018
May 22 17:59:13 [deleted host] mcelog[3628]: MCG status:
May 22 17:59:13 [deleted host] mcelog[3628]: MCi status:
May 22 17:59:13 [deleted host] mcelog[3628]: Uncorrected error
May 22 17:59:13 [deleted host] mcelog[3628]: MCi_MISC register valid
May 22 17:59:13 [deleted host] mcelog[3628]: MCi_ADDR register valid
May 22 17:59:13 [deleted host] mcelog[3628]: Processor context corrupt
May 22 17:59:13 [deleted host] mcelog[3628]: MCA: corrected filtering (some unreported errors in same region)
May 22 17:59:13 [deleted host] mcelog[3628]: Generic CACHE Level-2 Generic Error
May 22 17:59:13 [deleted host] mcelog[3628]: STATUS ae0000000040110a MCGSTATUS 0
May 22 17:59:13 [deleted host] mcelog[3628]: MCGCAP c09 APICID 0 SOCKETID 0
May 22 17:59:13 [deleted host] mcelog[3628]: CPUID Vendor Intel Family 6 Model 60
May 22 17:59:13 [deleted host] mcelog[3628]: mcelog: warning: 8 bytes ignored in each record
May 22 17:59:13 [deleted host] mcelog[3628]: mcelog: consider an update
May 22 17:59:13 [deleted host] /usr/libexec/gdm-x-session[4552]: (EE) client bug: timer event6 keyboard: offset negative (-11755ms)
May 22 17:59:13 [deleted host] /usr/libexec/gdm-x-session[4552]: (EE) client bug: timer event6 keyboard: offset negative (-11308ms)
May 22 17:59:13 [deleted host] /usr/libexec/gdm-x-session[4552]: (EE) client bug: timer event6 keyboard: offset negative (-2184ms)
May 22 17:59:13 [deleted host] /usr/libexec/gdm-x-session[4552]: (EE) client bug: timer event6 keyboard: offset negative (-1853ms)
May 22 17:59:13 [deleted host] systemd[1]: Starting Load/Save RF Kill Switch Status...
May 22 17:59:13 [deleted host] rtkit-daemon[3625]: Demoting known real-time threads.
May 22 17:59:13 [deleted host] systemd-rfkill[3765]: Failed to open device: No such device
May 22 17:59:13 [deleted host] rtkit-daemon[3625]: Successfully demoted thread 10948 of process 10942 (/usr/bin/pulseaudio).
May 22 17:59:13 [deleted host] systemd-rfkill[3765]: Failed to open device: No such device
May 22 17:59:13 [deleted host] rtkit-daemon[3625]: Successfully demoted thread 10945 of process 10942 (/usr/bin/pulseaudio).
May 22 17:59:13 [deleted host] systemd-rfkill[3765]: Failed to open device: No such device
May 22 17:59:13 [deleted host] rtkit-daemon[3625]: Successfully demoted thread 10942 of process 10942 (/usr/bin/pulseaudio).
May 22 17:59:13 [deleted host] systemd[1]: Started Load/Save RF Kill Switch Status.
May 22 17:59:13 [deleted host] rtkit-daemon[3625]: Successfully demoted thread 4212 of process 4200 (/usr/bin/pulseaudio).
May 22 17:59:13 [deleted host] rtkit-daemon[3625]: Successfully demoted thread 4209 of process 4200 (/usr/bin/pulseaudio).
May 22 17:59:13 [deleted host] rtkit-daemon[3625]: Successfully demoted thread 4200 of process 4200 (/usr/bin/pulseaudio).
May 22 17:59:13 [deleted host] rtkit-daemon[3625]: Demoted 6 threads.
May 22 17:59:13 [deleted host] usbguard-daemon[3652]: Ignoring unknown UEvent action: sysfs_devpath=/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.1 action=unbind
May 22 17:59:13 [deleted host] usbguard-daemon[3652]: Ignoring unknown UEvent action: sysfs_devpath=/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0 action=unbind
May 22 17:59:13 [deleted host] usbguard-daemon[3652]: Ignoring unknown UEvent action: sysfs_devpath=/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.1 action=bind
May 22 17:59:13 [deleted host] usbguard-daemon[3652]: Ignoring unknown UEvent action: sysfs_devpath=/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0 action=bind
May 22 17:59:13 [deleted host] usbguard-daemon[3652]: Ignoring unknown UEvent action: sysfs_devpath=/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.1 action=unbind
May 22 17:59:13 [deleted host] usbguard-daemon[3652]: Ignoring unknown UEvent action: sysfs_devpath=/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0 action=unbind
May 22 17:59:13 [deleted host] usbguard-daemon[3652]: Ignoring unknown UEvent action: sysfs_devpath=/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5 action=unbind
May 22 17:59:13 [deleted host] usbguard-daemon[3652]: uid=0 pid=3631 device.rule='allow id 0cf3:3004 serial "" name "" hash "2hr2uTHptbIyVzlCvKIpBvFq2R5XFp79pBEAaDt53dM=" parent-hash "j6uXMWyMB8lPLY4CBHv2pWyMm2ld5IEB+DdeFVQ0Azg=" via-port "2-1.5" with-interface { e0:01:01 e0:01:01 e0:01:01 e0:01:01 e0:01:01 e0:01:01 e0:01:01 }' type='Device.Remove' result='SUCCESS' device.system_name='/sys/devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5'
May 22 17:59:13 [deleted host] systemd[1]: bluetooth.target: Unit not needed anymore. Stopping.
May 22 17:59:13 [deleted host] systemd[1]: Stopped target Bluetooth.
May 22 17:59:13 [deleted host] systemd[1]: Reached target Bluetooth.
May 22 17:59:13 [deleted host] systemd[1]: bluetooth.target: Unit not needed anymore. Stopping.
May 22 17:59:13 [deleted host] systemd[1]: Stopped target Bluetooth.
May 22 17:59:13 [deleted host] kernel: pci_bus 0000:07: Allocating resources
May 22 17:59:13 [deleted host] kernel: pci_bus 0000:08: Allocating resources
May 22 17:59:13 [deleted host] kernel: pci_bus 0000:09: Allocating resources
May 22 17:59:13 [deleted host] kernel: pci_bus 0000:0a: Allocating resources
May 22 17:59:13 [deleted host] systemd-sleep[3506]: System resumed.
May 22 17:59:13 [deleted host] kernel: PM: hibernation exit
May 22 17:59:13 [deleted host] systemd[1]: Started Hybrid Suspend+Hibernate.
May 22 17:59:13 [deleted host] audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-hybrid-sleep comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
May 22 17:59:13 [deleted host] audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-hybrid-sleep comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
May 22 17:59:13 [deleted host] systemd[1]: sleep.target: Unit not needed anymore. Stopping.
May 22 17:59:13 [deleted host] systemd[1]: Stopped target Sleep.
May 22 17:59:13 [deleted host] systemd[1]: hybrid-sleep.target: Bound to unit systemd-hybrid-sleep.service, but unit isn't active.
May 22 17:59:13 [deleted host] systemd[1]: Dependency failed for Hybrid Suspend+Hibernate.
May 22 17:59:13 [deleted host] systemd-logind[3674]: Operation 'sleep' finished.
May 22 17:59:13 [deleted host] systemd[1]: hybrid-sleep.target: Job hybrid-sleep.target/start failed with result 'dependency'.
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.7311] manager: wake requested (sleeping: yes  enabled: yes)
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.7312] manager: waking up...
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.7315] device (enp8s0): state change: unmanaged -> unavailable (reason 'managed', internal state 'managed')
May 22 17:59:13 [deleted host] kernel: IPv6: ADDRCONF(NETDEV_UP): enp8s0: link is not ready
May 22 17:59:13 [deleted host] udisksd[19973]: Applying configuration from /etc/udisks2/LITEONIT-LMT-256L9M-11-MSATA-256GB-TW0N42H75508544C0548.conf to /dev/sdc
May 22 17:59:13 [deleted host] kernel: IPv6: ADDRCONF(NETDEV_UP): enp8s0: link is not ready
May 22 17:59:13 [deleted host] udisksd[19973]: Applying configuration from /etc/udisks2/WDC-WD10JPVX-75JC3T0-WX61EC3VYW62.conf to /dev/sda
May 22 17:59:13 [deleted host] udisksd[19973]: Disabled Write-Cache on /dev/sdc [LITEONIT-LMT-256L9M-11-MSATA-256GB-TW0N42H75508544C0548]
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.7332] device (wlp10s0): state change: unmanaged -> unavailable (reason 'managed', internal state 'managed')
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.7337] device (wlp10s0): set-hw-addr: set MAC address to AE:3E:F6:B8:7A:85 (scanning)
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.7338] manager: NetworkManager state is now CONNECTED_LOCAL
May 22 17:59:13 [deleted host] kernel: IPv6: ADDRCONF(NETDEV_UP): wlp10s0: link is not ready
May 22 17:59:13 [deleted host] kernel: ata6.00: configured for UDMA/133
May 22 17:59:13 [deleted host] kernel: ata6: EH complete
May 22 17:59:13 [deleted host] kernel: sd 5:0:0:0: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
May 22 17:59:13 [deleted host] kernel: alx 0000:08:00.0 enp8s0: NIC Up: 1 Gbps Full
May 22 17:59:13 [deleted host] kernel: IPv6: ADDRCONF(NETDEV_CHANGE): enp8s0: link becomes ready
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.7408] device (enp8s0): link connected
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.7412] device (enp8s0): state change: unavailable -> disconnected (reason 'carrier-changed', internal state 'managed')
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.7418] policy: auto-activating connection 'enp8s0'
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.7425] device (enp8s0): Activation: starting connection 'enp8s0' (7a5833d5-93fe-3477-95fe-206409bacfa8)
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.7427] device (enp8s0): state change: disconnected -> prepare (reason 'none', internal state 'managed')
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.7428] manager: NetworkManager state is now CONNECTING
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.7431] device (enp8s0): state change: prepare -> config (reason 'none', internal state 'managed')
May 22 17:59:13 [deleted host] audit: NETFILTER_CFG table=filter family=2 entries=92
May 22 17:59:13 [deleted host] audit: NETFILTER_CFG table=nat family=2 entries=55
May 22 17:59:13 [deleted host] audit: NETFILTER_CFG table=mangle family=2 entries=40
May 22 17:59:13 [deleted host] audit: NETFILTER_CFG table=raw family=2 entries=28
May 22 17:59:13 [deleted host] audit: NETFILTER_CFG table=filter family=10 entries=83
May 22 17:59:13 [deleted host] audit: NETFILTER_CFG table=nat family=10 entries=50
May 22 17:59:13 [deleted host] audit: NETFILTER_CFG table=mangle family=10 entries=39
May 22 17:59:13 [deleted host] audit: NETFILTER_CFG table=raw family=10 entries=29
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.7569] device (enp8s0): state change: config -> ip-config (reason 'none', internal state 'managed')
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.7573] dhcp4 (enp8s0): activation: beginning transaction (timeout in 45 seconds)
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.7588] dhcp4 (enp8s0): dhclient started with pid 3830
May 22 17:59:13 [deleted host] dhclient[3830]: DHCPREQUEST on enp8s0 to 255.255.255.255 port 67 (xid=0xd9c3a027)
May 22 17:59:13 [deleted host] dhclient[3830]: DHCPACK from 192.168.0.1 (xid=0xd9c3a027)
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.8186] dhcp4 (enp8s0):   address 192.168.0.150
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.8187] dhcp4 (enp8s0):   plen 24 (255.255.255.0)
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.8187] dhcp4 (enp8s0):   gateway 192.168.0.1
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.8187] dhcp4 (enp8s0):   lease time 3600
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.8188] dhcp4 (enp8s0):   hostname 'aw17'
May 22 17:59:13 [deleted host] avahi-daemon[3681]: Joining mDNS multicast group on interface enp8s0.IPv4 with address 192.168.0.150.
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.8188] dhcp4 (enp8s0):   nameserver '192.168.0.1'
May 22 17:59:13 [deleted host] avahi-daemon[3681]: New relevant interface enp8s0.IPv4 for mDNS.
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.8188] dhcp4 (enp8s0):   domain name 'home'
May 22 17:59:13 [deleted host] avahi-daemon[3681]: Registering new address record for 192.168.0.150 on enp8s0.IPv4.
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.8188] dhcp4 (enp8s0): state changed unknown -> bound
May 22 17:59:13 [deleted host] dbus-daemon[3637]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.11' (uid=0 pid=3714 comm="/usr/sbin/NetworkManager --no-daemon " label="system_u:system_r:NetworkManager_t:s0")
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.8209] device (enp8s0): state change: ip-config -> ip-check (reason 'none', internal state 'managed')
May 22 17:59:13 [deleted host] systemd[1]: Starting Network Manager Script Dispatcher Service...
May 22 17:59:13 [deleted host] pulseaudio[4200]: [pulseaudio] sink-input.c: Failed to create sink input: sink is suspended.
May 22 17:59:13 [deleted host] dhclient[3830]: bound to 192.168.0.150 -- renewal in 1662 seconds.
May 22 17:59:13 [deleted host] dbus-daemon[3637]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
May 22 17:59:13 [deleted host] audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
May 22 17:59:13 [deleted host] systemd[1]: Started Network Manager Script Dispatcher Service.
May 22 17:59:13 [deleted host] nm-dispatcher[3842]: req:1 'pre-up' [enp8s0]: new request (1 scripts)
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.8378] device (enp8s0): state change: ip-check -> secondaries (reason 'none', internal state 'managed')
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.8382] device (enp8s0): state change: secondaries -> activated (reason 'none', internal state 'managed')
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.8383] manager: NetworkManager state is now CONNECTED_LOCAL
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.8418] manager: NetworkManager state is now CONNECTED_SITE
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.8419] policy: set 'enp8s0' (enp8s0) as default for IPv4 routing and DNS
May 22 17:59:13 [deleted host] NetworkManager[3714]: <info>  [1527004753.8423] device (enp8s0): Activation: successful, device activated.
May 22 17:59:13 [deleted host] dnsmasq[3983]: reading /etc/resolv.conf
May 22 17:59:13 [deleted host] dnsmasq[3983]: using nameserver 192.168.0.1#53
May 22 17:59:13 [deleted host] nm-dispatcher[3842]: req:2 'up' [enp8s0]: new request (6 scripts)
May 22 17:59:13 [deleted host] nm-dispatcher[3842]: req:2 'up' [enp8s0]: start running ordered scripts...
May 22 17:59:13 [deleted host] systemd[1]: iscsi.service: Unit cannot be reloaded because it is inactive.
May 22 17:59:13 [deleted host] systemd[1]: Stopping Sendmail Mail Transport Client...
May 22 17:59:13 [deleted host] systemd[1]: Stopped Sendmail Mail Transport Client.
May 22 17:59:13 [deleted host] audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=sm-client comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
May 22 17:59:13 [deleted host] systemd[1]: Stopping Sendmail Mail Transport Agent...
May 22 17:59:13 [deleted host] systemd[1]: Stopped Sendmail Mail Transport Agent.
May 22 17:59:13 [deleted host] audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=sendmail comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
May 22 17:59:13 [deleted host] systemd[1]: Starting Sendmail Mail Transport Agent...
May 22 17:59:13 [deleted host] chronyd[3640]: Forward time jump detected!
May 22 17:59:13 [deleted host] chronyd[3640]: Source 2a01:4f8:221:43c5::2 online
May 22 17:59:13 [deleted host] chronyd[3640]: Source 2a01:4f8:171:1e68::2 online
May 22 17:59:13 [deleted host] chronyd[3640]: Source 2a00:1158:3::1c9 online
May 22 17:59:13 [deleted host] chronyd[3640]: Source 2001:638:a000:1123:123::2 online
May 22 17:59:13 [deleted host] sendmail[3885]: starting daemon (8.15.2): SMTP+queueing@01:00:00
May 22 17:59:13 [deleted host] systemd[1]: sendmail.service: PID file /run/sendmail.pid not readable (yet?) after start: No such file or directory
May 22 17:59:13 [deleted host] systemd[1]: Started Sendmail Mail Transport Agent.
May 22 17:59:13 [deleted host] audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=sendmail comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
May 22 17:59:13 [deleted host] systemd[1]: Starting Sendmail Mail Transport Client...
May 22 17:59:13 [deleted host] sm-msp-queue[3892]: starting daemon (8.15.2): queueing@01:00:00
May 22 17:59:13 [deleted host] systemd[1]: Started Sendmail Mail Transport Client.
May 22 17:59:13 [deleted host] audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=sm-client comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
May 22 17:59:13 [deleted host] kernel: ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
May 22 17:59:14 [deleted host] kernel: ata1.00: ACPI cmd ef/5a:00:00:00:00:a0 (SET FEATURES) succeeded
May 22 17:59:14 [deleted host] kernel: ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
May 22 17:59:14 [deleted host] kernel: ata1.00: configured for UDMA/133
May 22 17:59:14 [deleted host] kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May 22 17:59:14 [deleted host] udisksd[19973]: Set APM level to 255 on /dev/sda [WDC-WD10JPVX-75JC3T0-WX61EC3VYW62]
May 22 17:59:14 [deleted host] udisksd[19973]: Disabled Write-Cache on /dev/sda [WDC-WD10JPVX-75JC3T0-WX61EC3VYW62]
May 22 17:59:14 [deleted host] kernel: ata1.00: configured for UDMA/133
May 22 17:59:14 [deleted host] kernel: ata1: EH complete
May 22 17:59:14 [deleted host] kernel: sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
May 22 17:59:14 [deleted host] abrt-dump-journal-oops[4154]: abrt-dump-journal-oops: Found oopses: 1
May 22 17:59:14 [deleted host] abrt-dump-journal-oops[4154]: abrt-dump-journal-oops: Creating problem directories
May 22 17:59:14 [deleted host] avahi-daemon[3681]: Joining mDNS multicast group on interface enp8s0.IPv6 with address fe80::4ff3:ae2d:3318:d1f7.
May 22 17:59:14 [deleted host] avahi-daemon[3681]: New relevant interface enp8s0.IPv6 for mDNS.
May 22 17:59:14 [deleted host] avahi-daemon[3681]: Registering new address record for fe80::4ff3:ae2d:3318:d1f7 on enp8s0.*.
